server.port=8081

# News-API Settings
news-api-client.key=75988300253643e796d9c144091083cf
news-api-client.sources.request.parameter.category=science
news-api-client.sources.request.parameter.language=en
news-api-client.sources.request.parameter.country=us

# Kafka Settings
# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
