# Server Settings
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/notepad
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Settings
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Kafka Settings
# Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

## Vault Settings
spring.cloud.vault.kv.backend=postgreSQL
spring.application.name=some_path
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.Owxcl1y3im0W1qMknAhgdtnC
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.config.import=optional:configserver:vault://

# Liquibase Settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml